# jackbox

./: .gitignore  Rakefile  pom.xml
examples/: pom.xml
examples/src/main/java/some/legacy/: Employee.java  EmployeeDAO.java
src/main/java/jackbox/: DependencyRecording.java  Jackbox.java  JackboxRecorder.java  MethodRecording.java
src/main/java/jackbox/annotations/: Dependency.java  Recording.java
src/main/java/jackbox/aspects/: JackboxAspect.java
src/main/java/jackbox/persistence/json/: JSONPersister.java  MethodTypeAdapter.java  Persister.java
src/main/java/no/muda/jackbox/: DependencyRecording.java  Idiot.java  JackboxRecorder.java  MethodRecording.java
src/main/java/no/muda/jackbox/annotations/: Dependency.java  Recording.java
src/main/java/no/muda/jackbox/aspects/: JackboxAspect.java  RecordingAspect.java
src/main/java/no/muda/jackbox/persistance/json/: JSONPersister.java  MethodTypeAdapter.java  Persister.java
src/main/java/no/muda/jackbox/persistence/json/: JSONPersister.java  MethodTypeAdapter.java  Persister.java
src/test/java/jackbox/: JackboxRecordingTest.java  JackboxReplayTest.java  MethodRecordingTest.java
src/test/java/jackbox/example/: Entity.java  ExampleDependency.java  ExampleRecordedObject.java  IntegrationExec.java
src/test/java/jackbox/example/classannotation/: ClassAnnotatedDemoTest.java  ClassAnnotationDemoApp.java  ClassAnnotationDemoDao.java  ClassAnnotationDemoService.java
src/test/java/jackbox/example/methodannotation/: MethodAnnotationDemoApp.java  MethodAnnotationDemoDao.java  MethodAnnotationDemoService.java  MethodAnnotationDemoTest.java
src/test/java/jackbox/persistence/json/: JSONPersistenceTest.java  MethodTypeAdapterTest.java
src/test/java/no/muda/jackbox/: FullExampleTest.java  JackboxRecorderTest.java  JackboxRecordingTest.java  JackboxReplayTest.java  MethodRecordingTest.java
src/test/java/no/muda/jackbox/example/: Entity.java  ExampleDependency.java  ExampleEntity.java  ExampleRecordedObject.java
src/test/java/no/muda/jackbox/example/classannotation/: ClassAnnotatedDemoTest.java  ClassAnnotationDemoApp.java  ClassAnnotationDemoDao.java  ClassAnnotationDemoService.java
src/test/java/no/muda/jackbox/example/demoapp/: DemoApp.java  DemoDao.java  DemoEntity.java  DemoService.java
src/test/java/no/muda/jackbox/example/methodannotation/: MethodAnnotationDemoApp.java  MethodAnnotationDemoDao.java  MethodAnnotationDemoService.java  MethodAnnotationDemoTest.java
src/test/java/no/muda/jackbox/persistance/json/: JSONPersistanceTest.java  JSONPersistenceTest.java  MethodTypeAdapterTest.java
src/test/java/no/muda/jackbox/persistence/json/: JSONPersistenceTest.java  MethodTypeAdapterTest.java
