<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.muda</groupId>
    <artifactId>JBlackBoxRecorder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBlackBoxRecorder: Examples</name>

    <scm>
        <connection>scm:git:git@github.com:oc/JBlackBoxRecorder.git</connection>
        <developerConnection>scm:git:git@github.com:oc/JBlackBoxRecorder.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.8</version>
        </dependency>
    </dependencies>

</project>
